#wrapper { 
	width: 100%;
	font-family: 'Exo' , sans-serif;
}

main {
	margin-bottom: 10px;
	background-color: #262524;
}

.cycle-slideshow {
	margin-top: 25px;
	margin-bottom: 10px;
	text-align: center;
}
.cycle-slideshow img{
	width: 1000px;
	height: 667px;
	margin-left: auto;
	margin-right: auto;
}
figure {
	width: 33%;
	margin: 0;
	float: left;
	text-align: center;
	padding: 0;
}
.attractions {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	height: 128px;
	color: #CFBFBA;
}
.attractions img{
	width: 150px;
	height: 100px;
}

.bar {
	width: 100%;
	height: 25px;
	background-color: #000000;
}
nav { font-weight: bold; 
	  height: 40px;
	  line-height: 2.5em;
	  text-align: center;
	  background-color: #5E5C59;
}
nav ul { 
	list-style-type: none;
	font-size: 1.2em;
}

nav li {
	display: inline;
	padding-left: 25px;
	padding-right: 25px;
	
}
a {text-decoration: none;}
nav a:link { color: #000000; }
nav a:visited { color: #000000; }
nav a:hover { color: #FF561A; }
a:link { color: #CFBFBA; }
a:visited { color:#CFBFBA; }
a:hover {color: #FF561A; }   
#mobile { display: none; }
#desktop { display: inline; }
h1 {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

h1 img {
	padding-left: 20px;
	padding-right: 20px;
	height: 35px;
	width: 35px;
}

h2 {
	margin-left: auto;
	margin-right: auto;
	width: 1200px;
	height: 300px;
}
h2 img{
	width: 1200px;
	height: 300px;
}

h3 {
	text-align: left;
	padding-left:20px;
}

footer {
	margin-top: 10px;
	background-color: #262524;
}
footer ul {
	font-size: 70%;
	text-align: left;
	padding-left: 20px;
	list-style-type: none;
}

@media only screen and (max-width: 64em){
	
	
	
}

@media only screen and (max-width: 37.5em){
	
	
	
}
